.contest_container_flex
{
    width: 100%;
    margin-top: 1%;
    display: flex;
}

.contest_header_flex
{
    width: 100%;
    display: flex;
    margin: 0% 0% 0% 0%;
}

.contest_header_content
{
    width: 80%;
    height: 10%;
}

.contest_name
{
    font-size: xx-large;
}
.contest_code
{
    margin: 1% 0 0 0;
    font-size: medium;
}

.timer{
    margin-top: 1%;
}

.logout
{
    padding-left: 5%;
    width: 25%;
    text-align: left;
}

.tabs-container
{
    width: 75%;
}

.recent-activity
{
    width: 25%;
    padding-left: 5%;
    text-align: center;
}
.timer
{
    width: 50%;
    text-align: left;
}

.contest_flex{
    display: flex;
    /* width: 100px; */
    align-content: stretch;
}

.contest_flex > div {
  margin: .5em;
  padding: 1em;
  font-size: 1em;
  margin-right: auto;
  width: 100%;
}

.tabs{
    font-size: large;
}